<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>A Collection of Page Transitions</title>
		<meta name="description" content="A Collection of Page Transitions with CSS Animations" />
		<meta name="keywords" content="page transition, css animation, website, effect, css3, jquery" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/multilevelmenu.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
		<link rel="stylesheet" type="text/css" href="css/form.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>

		<section class="pt-triggers">
			<button id="iterateEffects" class="pt-touch-button">Show next page transition</button>
		</section><!-- /triggers -->

		<section id="pt-main" class="pt-perspective">
			<div class="pt-page pt-page-1">
				<h1>
					<span>Fake Form</span><strong>JUST_</strong> A_DEMO
				</h1>
				<div class="form center-block">
					<div class="form-group">
						<label for="name">Full name</label>
						<input type="name" class="form-control" id="name" placeholder="Name">
					</div>
					<div class="form-group">
						<label for="email">Email address</label>
						<input type="email" class="form-control" id="email" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" class="form-control" id="password" placeholder="Password">
					</div>
					<div class="form-group">
						<label for="inputFile">File input</label>
						<input type="file" id="inputFile">
						<p class="help-block">Please choose a picture.</p>
					</div>
					<div class="form-group">
						<label for="inputFile">Gender</label>
						<div class="radio" style="margin-top: -5px">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>Male
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Female
							</label>
						</div>
					</div>
					<div class="form-group">
						<label for="date">Date of Birth</label>
						<input type="date" class="form-control" id="date" placeholder="Date of Birth">
					</div>


					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<div class="checkbox">
								<label>
									<input type="checkbox"> Terms &amp; Conditions
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pt-page pt-page-2"><h1><span>A collection of</span><strong>Page</strong> Transitions</h1></div>
		</section>

		<section class="pt-message">
			<p>Your browser does not support CSS animations.</p>
		</section>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.dlmenu.js"></script>
		<script src="js/pagetransitions.js"></script>
	</body>
</html>
