<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/core.css">
</head>
<body>
	<section class="page-container">
		<header>
			
		</header>
		<section class="content">
			
		</section>
	</section>
	<footer>
		
	</footer>
</body>
</html>